Design Information is belowing:
----------------------------------------
The Span Of Bridge is 30m
The Width Of Lanes is 3.75m
The Num Of the lane are 4
The Width Of LeftShouder is 2.5m
The Width Of RightShouder is 2.5m
The Width Of widthOfmedialIsland 2m
The Vehicle Load is lord_i
The Width Of Bridge is 38m
----------------------------------------
CrossSection information is belowing:
----------------------------------------
the girder_nums is :14
the width_flange is :1.45
the girder_gap is :2.7
the girder_web_height is :1.9
the girder_web_thickness is :0.01
the girder_upper_flange_width is :0.4
he girder_upper_flange_thickness is :0.025
the girder_lower_flange_width is :0.55
the girder_lower_flange_thickness is :0.03
----------------------------------------
----------------------------------------
The longitudinal design info is belowing:
the axis moment inertial is :0.00730153333333335
Z=17.7796214950164>10
横梁格子刚度满足要求，横向传力均匀
----------------------------------------
